{
	"format_version": 2,
	"header": {
		"name": "Ender Pearl Monster",
		"description": "Ender Pearl Monster Behavior Pack",
		"uuid": "bf9d8a41-2897-885a-f3b8-602a165c383d",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ibu_craft"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.8.2"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "cd1eb756-6f80-8f3c-6e79-515f6a88d9a0",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "8f994d32-2f16-3cc5-47d5-28e395a776c5",
			"version": [1, 0, 0]
		}
	]
}