{
	"format_version": 2,
	"header": {
		"name": "Lizard",
		"description": "Lizard Behavior Pack",
		"uuid": "5a732420-fd4d-9c7b-4a1c-c8d0c11b4a35",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ibu_craft"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.8.2"]
		}
	},
	"modules": [
		{
			"description": "Behavior",
			"version": [1, 0, 0],
			"uuid": "1cd70036-b025-11fc-881d-f53864aef9c5",
			"type": "data"
		}
	],
	"dependencies": [
		{
			"uuid": "a9ca7b26-fa33-4341-9df3-f9703df208f3",
			"version": [1, 0, 0]
		}
	]
}