{
	"format_version": 2,
	"header": {
		"name": "Warden Robot",
		"description": "Warden Robot Resource Pack",
		"uuid": "3efc8dac-0980-52d0-ce4d-6e5a45757f80",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ibu_craft"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.8.2"]
		}
	},
	"modules": [
		{
			"description": "Warden Robot",
			"type": "resources",
			"uuid": "8614d6cc-76de-411c-4c35-63525034a1fb",
			"version": [1, 0, 0]
		}
	]
}