{
	"format_version": 2,
	"header": {
		"name": "Monster",
		"description": "Monster Resource Pack",
		"uuid": "8910f160-9268-7d6d-39bd-34d9165174b7",
		"version": [1, 0, 0],
		"min_engine_version": [1, 16, 0]
	},
	"metadata": {
		"authors": ["ibu_craft"],
		"generated_with": {
			"blockbench_entity_wizard": ["1.8.2"]
		}
	},
	"modules": [
		{
			"description": "Monster",
			"type": "resources",
			"uuid": "0ace76e5-6b05-2e7f-03ac-7bc1a1b1de48",
			"version": [1, 0, 0]
		}
	]
}